{
    "name": "themismin/tt-microapp",
    "description": "字节跳动小程序sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "qbhy",
            "email": "themismin@gmail.com"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^3.1",
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Qbhy\\TtMicroApp\\": "src/"
        },
        "files": [
            "src/Support/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qbhy\\TtMicroApp\\LaravelServiceProvider"
            ]
        },
        "hyperf": {
            "config": "Qbhy\\TtMicroApp\\ConfigProvider"
        }
    }
}
